return {
    toma = {
        greeting = {
            id = 'greeting',
            line = 'Здравствуй, странник, что привело тебя в нашу обитель?',
            answers = {
                {
                    line = 'Я здесь случайно, дорога завела меня сюда',
                    next = 'a_1'
                },
                {
                    line = 'Не твое дело. Где тут у вас пожрать?',
                    next = 'a_2'
                }
            }
        },
        bye = {
            id = 'bye',
            line = 'Прощай, путник. Да прибудет с тобой Незримый'
        },
        a_1 = {
            id = 'a_1',
            line = 'Понимаю. Осмотрись пока что, но ни в коем случае не спускайся вниз',
            answers = {
                {
                    line = 'А где остальные монахи?',
                    next = 'a_3'
                }
            }
        },
        a_2 = {
            id = 'a_2',
            line = 'А ты грубиян, парень? В обители таким не рады. Но может тебя заинтересуют сокровища на нижних этажах?'
        },
        a_3 = {
            id = 'a_3',
            line = 'Монахи в своих кельях, не тревожь их понапрасну.'
        }
    }
}
